<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soco a 80km/h: Conheça o Stomatopoda</title>
    <style>
        .paragrafo1 {
            margin: 0 auto;
            text-align: left;
            vertical-align: top;
        }

        .primeiro_contato {
            width: 138px;
            background-color: beige;
            position: absolute;
            border-radius: 10px;
            left: 15%;
            top: 200px;
            padding: 5px;
        }

        .imgs {
            border: solid;
            margin: 30px;
        }
        .img01{
            position: relative;
            border: solid;
            margin: 30px;
            left: 25%;
        }
        .img02{
            border: solid;
            margin: 30px;
            left: 100%;
            position: relative;
            left: 10%;
        }
        .img03{
            border: solid;
            margin: 30px;
            left: 100%;
            position: relative;
            left: 15%;
        }

        .dot1 {
            width: 20px;
            background-color: beige;
            border-radius: 10px;
            z-index: 1;
            position: absolute;
            top: 250px;
            left: 250px;
            color: beige;
        }

        .dot2 {
            width: 15px;
            height: 15px;
            background-color: beige;
            border-radius: 10px;
            z-index: 1;
            position: absolute;
            top: 270px;
            left: 270px;
            color: beige;
        }

        .dot3 {
            width: 10px;
            height: 10px;
            background-color: beige;
            border-radius: 10px;
            z-index: 1;
            position: absolute;
            top: 290px;
            left: 290px;
            color: beige;
        }

        .principal {
            position: absolute;
            left: 10%;
            width: 1200px;
            padding: 20px;
        }

        .paragraf{
            position: relative;
            left: 10%;
            width: 800px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <aside>
                <ul>
                    <li>Página Inicial</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </aside>

        </nav>
    </header>

    <main class="principal">
        <article>
            <header>
                <Title>Fatos sobre o Stomatopoda</Title>
                <h2>Fatos sobre o Stomatopoda</h2>
            </header>
            <section>
                <section>
                    <div class="primeiro_contato">
                        <p>Fala meu camarada!!</p>
                    </div>
                    <p class="dot1">.</p>
                    <p class="dot2">.</p>
                    <p class="dot3">.</p>
                </section>

                <img class="imgs" src="../3_4/images/olhos-visao-incrivel-camarao-mantis.jpg"
                    alt="Imagem com o Stomatopoda dizendo Fala meu camarada">
                <br>
                <p class="paragraf">
                    Stomatopoda (<i>Odontodactylus scyllarus</i>), chamados popularmente de tamarutacas ou de
                    lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que
                    agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata
                    torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.
                </p>
                <td>
                    <table class="paragrafo1">
                        <tbody>
                            <tr>
                                <td><a href="/wiki/Reino_(biologia)" title="Reino (biologia)">Reino</a>:
                                </td>
                                <td><a href="/wiki/Animalia" title="Animalia">Animalia</a><br><small></small>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/Filo" title="Filo">Filo</a>:
                                </td>
                                <td><a href="/wiki/Arthropoda" class="mw-redirect"
                                        title="Arthropoda">Arthropoda</a><br><small></small>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/Filo" title="Filo">Subfilo</a>:
                                </td>
                                <td><a href="/wiki/Crustacea" class="mw-redirect"
                                        title="Crustacea">Crustacea</a><br><small></small>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/Classe_(biologia)" title="Classe (biologia)">Classe</a>:
                                </td>
                                <td><a href="/wiki/Malacostraca"
                                        title="Malacostraca">Malacostraca</a><br><small></small>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/Classe_(biologia)" title="Classe (biologia)">Subclasse</a>:
                                </td>
                                <td><a href="/wiki/Hoplocarida" title="Hoplocarida">Hoplocarida</a><br><small></small>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/Ordem_(biologia)" title="Ordem (biologia)">Ordem</a>:
                                </td>
                                <td><b>Stomatopoda</b><br><small><a href="/wiki/Pierre_Andr%C3%A9_Latreille"
                                            title="Pierre André Latreille">Latreille</a>, 1817</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </section>

            <section>
                <img class="img01" src="../3_4/images/images.jpeg" alt="visão panoramica do animal">
                <p class="paragraf">
                    Esse "pequeno" animal vive de baixo dos mares e pode vir a crescer até <strong>30 cm</strong>
                    Ele pode deduzir até 16 espectros de cores diferentes.
                </p>
            </section>
            <section>
                <img class="img02" src="../3_4/images/Soco.png" alt="Imagem ilustrativa do soco do animal">
                <p class="paragraf">
                    Ele consegue com suas pequenas garras atacar com a mesma <strong>velocidade de uma arma de fogo
                        de calibre 52</strong> com 15 Newtons de força.
                </p class="paragraf">
            </section>
            <section>
                <img class="img03" src="../3_4/images/Saiu do aquario.png"
                    alt="imagem ilustrando o animal quebrando o aquario e pulando na cara do humano chato">
                <p class="paragraf"> 
                    Infelizmente <del>ou felizmente</del> <strong>não podemos colocar ele num aquário com outros
                        animais</strong> pois ele sempre irá matá-los. Também tem o o risco dele quebrar o aquário e
                    nos matar.
                </p>
            </section>
            <section>
                <h3>Referências bibliográficas</h3>
                <ul>
                    <li>https://pt.wikipedia.org/wiki/Stomatopoda</li>
                    <li>https://theoatmeal.com/comics/mantis_shrimp</li>
                </ul>
            </section>
            <section>
                <h3>Veja esse animalzinho em ação: <a target="_blank"
                        href="https://youtu.be/E0Li1k5hGBE?t=129">https://youtu.be/E0Li1k5hGBE?t=129</a> </h3>
            </section>
        </article>
    </main>
</body>

</html>