  <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }

      ul {
        background-color: orange;
      }

      .ul_p {
        background-color: orchid;
      }
      p{
        font-size: 3em;
        font-weight: 600;
      }
      body {
        font-size: 16px;
        text-decoration:pink;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho{
        background-color: red;
      }
      #marrom{
        background-color: brown;
      }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ul_p">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo" >Amarelo</li>
      <li id="vermelho" >Vermelho</li>
      <li id="marrom" >Marrom</li>
    </ul>
  </body>

  </html>